from random import randint


def task1():
    """
    Функция выводит исходный список из пяти чисел,
    число пользователя
    и соответствующие сообщение ("Поздравляю, Вы угадали число!" или "Нет такого числа!").
    """
    x = [11, 33, 55, 77, 99]
    num = int(input("Введите число: "))
    if num in x:
        print("Поздравляю, Вы угадали число!")
    else:
        print("Нет такого числа!")


if __name__ == '__main__':
    task1()
