def print_weekdays_list(weekends):
    """
    Функция, выводящая выходные и рабочие дни в зависимости введенного от количества выходных
    В функции задан кортеж с перечнем названий дней недели
    """
    weekdays = ("Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье")
    print("Ваши выходные дни: ", weekdays[:-weekends-1:-1])
    print("Ваши рабочие дни: ", weekdays[:-weekends])


if __name__ == '__main__':
    print_weekdays_list(int(input("Сколько выходных на неделе вы хотите? ")))