def task1():
    """
    создается словарь, содержащий перечень стран и их столиц.
    - Выводятся все пары ключ-значение.
    - Выводится столица для определенной страны.
    - Выводится содержимое словаря, отсортированного в алфавитном порядке названий стран.
    """
    # Создайте словарь, содержащий перечень стран и их столиц.
    # Выведите на экран все пары ключ-значение.
    # Выведите на экран столицу для определенной страны.
    # Отсортируйте и выведите на экран содержимое словаря в алфавитном порядке названий стран.


def init_countries():
    """
    Создается словарь, содержащий перечень стран и их столиц.
    """
    dictionary = {"Австрия": "Вена", "Бельгия": "Брюссель", "Великобритания": "Лондон",
                  "Германия": "Берлин", "Ирландия": "Дублин", "Лихтенштейн": "Вадуц",
                  "Нидерладны": "Амстердам", "Франция": "Париж", "Белоруссия": "Минск",
                  "Болгария": "София", "Россия": "Москва", "Чехия": "Прага",
                  "Албания": "Тирана", "Босния и Герцеговина": "Сараево", "Северная Македония": "Скопье",
                  "Сербия": "Белград"}
    return dictionary


def print_dictionary(dictionary):
    """
    Выводятся все пары ключ-значение.
    """
    print(dictionary)


def search_capital(country, dictionary):
    """
    Выводится столица для определенной страны.
    """
    if country in dictionary:
        print("Столица - ", dictionary[country])


def sorted_dictionary(dictionary):
    """
    Выводится содержимое словаря, отсортированного в алфавитном порядке названий стран.
    """
    for capital in sorted(dictionary):
        print(capital, '- столица', dictionary[capital])


if __name__ == '__main__':
    countries = init_countries()
    print_dictionary(countries)
    search_capital(input(str("Введите страну: ")), countries)
    sorted_dictionary(countries)
